<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="openButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>50</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Open sensor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveLogButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>120</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Close sensor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="initializeButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>80</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Initialize</string>
   </property>
  </widget>
  <widget class="QPushButton" name="readSensorButton">
   <property name="geometry">
    <rect>
     <x>238</x>
     <y>170</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Read</string>
   </property>
  </widget>
  <widget class="QPushButton" name="readSensorContButton">
   <property name="geometry">
    <rect>
     <x>238</x>
     <y>200</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Read contnuously</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopReadingButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>230</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop reading</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="logEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>191</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QLabel" name="colorPreviewLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Color label</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="integrationTimeGroupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>251</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Integration time</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="intTime0Button">
      <property name="text">
       <string>87.5[us]</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="intTime1Button">
      <property name="text">
       <string>1.4[ms]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="intTime2Button">
      <property name="text">
       <string>22.4[ms]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="intTime3Button">
      <property name="text">
       <string>179.2[ms]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="intTimeManButton">
      <property name="text">
       <string>Manual(not yet implemented)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="gainGroupBox">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>81</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Gain</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QRadioButton" name="lowButton">
      <property name="text">
       <string>Low</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="highButton">
      <property name="text">
       <string>High</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="quitButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>150</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>B,G,R,IR</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sensorPathEdit">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>/dev/i2c-1</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
